name=AS5601
version=1.2
author=Roman Sklyar S-LAB <romansklyar15@gmail.com>
maintainer=Roman Sklyar <romansklyar15@gmail.com>
sentence=API for a 12-Bit programmable contactless encoder
paragraph=Implements I2C interface AMS AS5601
category=Sensors
url=https://github.com/S-LABc/AMS-AS5601-Arduino-Library
architectures=*
includes=AMS_AS5601.h